# Oceniarka

./: README.md
Oceniarka/: README.md  pom.xml
Oceniarka/DataManagement/: pom.xml
Oceniarka/DataManagement/src/main/java/oceniarka/mappers/: AbstractMapper.java  CategoryMapper.java  OpinionMapper.java  OpinionVoteMapper.java  ProductMapper.java  UserMapper.java
Oceniarka/DataManagement/src/main/resources/: oceniarka.out
Oceniarka/DataManagement/src/main/resources/oceniarka/mappers/: CategoryMapper.xml  OpinionMapper.xml  OpinionVoteMapper.xml  ProductMapper.xml  UserMapper.xml
Oceniarka/DataModels/: pom.xml
Oceniarka/DataModels/src/main/java/oceniarka/: DomainNamesConstants.java
Oceniarka/DataModels/src/main/java/oceniarka/Domain/: AbstractSqlObject.java  Authority.java  Category.java  Opinion.java  OpinionVote.java  Product.java  User.java  UserType.java
Oceniarka/DataModels/src/main/java/oceniarka/Filters/: AbstractFilter.java  CategoryFilter.java  OpinionFilter.java  OpinionVoteFilter.java  ProductFilter.java
Oceniarka/DataModels/src/main/java/oceniarka/framework/: DateTruncator.java  Pair.java
Oceniarka/RestManagement/: pom.xml
Oceniarka/RestManagement/src/main/java/oceniarka/: Application.java  Application.java~  SwaggerDocs.txt  WebSecurityConfig.java
Oceniarka/RestManagement/src/main/java/oceniarka/config/: ApiOriginFilter.java
Oceniarka/RestManagement/src/main/java/oceniarka/cotrollers/: AbstractController.java  AbstractController.java~  CategoriesController.java  CategoriesController.java~  ControllerHelper.java  ControllerHelper.java~  OpinionVotesController.java  OpinionVotesController.java~  OpinionsController.java  OpinionsController.java~  ProductsController.java  ProductsController.java~  SessionController.java  SessionController.java~
Oceniarka/RestManagement/src/main/java/oceniarka/management/: AbstractMgmt.java  AbstractMgmt.java~  CategoryMgmt.java  OpinionMgmt.java  OpinionMgmt.java~  OpinionVotesMgmt.java  OpinionVotesMgmt.java~  ProductMgmt.java  ProductMgmt.java~  UserMgmt.java  UserMgmt.java~
Oceniarka/RestManagement/src/main/resources/: applicationContext.xml  db-changelog.xml  logback.xml  mybatis-config.xml  testApplicationContext.xml
Oceniarka/RestManagement/src/main/resources/sql/: 001-test.sql  002-category-parent.sql  003-category-insert.sql  004-user-insert.sql  005-opinion-comment.sql  005-spring-security-users-update.sql  006-product-improvements.sql  007-category-improvements.sql  008-opinionvote-improvements.sql  009-change-user-to-users.sql  010-user-test-pass.sql  011-migrate-all-dates.sql  012-database-refactoring.sql
Oceniarka/RestManagement/src/test/java/oceniarka/management/: AbstarctMapperTest.java  CategoryMapperTest.java  OpinionMapperTest.java  OpinionVoteMapperTest.java  ProductMapperTest.java  UserMapperTest.java
